Character	Spell check
	
	Ugh. It's already morning.
	At least it's the last day of the week.
	I'll just lay here till my alarm goes off.
	
	Okay, lets go.
	Oh no, here comes Sarah....
	
#Sarah	
It is presently time to wake up big brother.
#	
Okay, thank you.
#Sarah	
So when are you gonna wake up?
#	
I am up.
#Sarah	
No, you aren't. / No, you're not.
#	
Yes, I am.
#Sarah	
Mom said your alarm has been going off for a hour now.
#	
I don't want to wake up yet. It's still cold out.
#Sarah	
I guess I'll have to jump on you till you get up .
	
#	
Ugh. Okay, I'm rolling out now!
#Sarah	
Oh yea.
So you know, mom said breakfast was ready 20 minutes ago, so you should go get some if your hungry.
	
#	
Where should I go from here?
	
	
#Programmer	This is the bathroom scene.
	This scene hasn't been written yet. Srry ;(
	
	
#Mom	
Good you're here. I almost put that away.
#	Yea. Had a bit of trouble waking up today.
	Thanks for telling your demon child to come wake me up.
#Mom	
No problem dear~
Anyway. I forgot to tell you.
I have to go to work early today and work through the weekend till Monday.
So you and Sarah will have to fend for yourselves for tonight's dinner.
You're oldest, so keep an eye on your sister, okay.
#	
Okay. Will do.
Have a nice day, mom, and try not work too hard.
#Mom	
I'll try. Bye!
	
#Sarah
Where's she going this early?
#	
Mom had to go in early and she's working till Monday.
She said I'm in charge.
#Sarah
Oh god. Don't even think of it!
#
What?
#Sarah
I saw what kind of doujinshi you picked up at that last con you went to.
#
Oh, you saw that…
#Sarah
Yea! Stay three feet away from me, weirdo!
#
Come on.
#Sarah
No, you WILL not.
#
Ugh
I'm gona go brush my teeth now.
#Sarah
Okay, I'll be in the living room watching "Super Salor Witch".
#	
I think I'll make one of Sarah's favourite dishes to make up for being creepy.
How many times has she been told not to drop things. 
I'll yell at her about it some other time. I'm gonna be late if I keep on messing around.
	
Okay, I'm leaving!
.
..
...
Hey. Aren't you at least gonna say goodbye (for / to) your favorite brother?
..
...
Your mediocre weebo brother?
Sarah?
Wonder what happend to her?
	
	
I can't afford to be late for first period again.
Maybe she left already.
I'M OFF!
	
After Note	When you got home from school you found Sarah dead on the floor.
When you got her to the hosptal the doctors said that she probbly died in the morning.
You end up living the rest of your life alienated from your family due to Sarah's death in your care.
.
..
...
..
.



-=END=-
	
Go check on her
SARAH!?
	
SARAH!!!
#
Sarah	Get... help.....
.
#	
Sarah, hang in there!
	
#Emergency operator	
Where is the location of your emergency?

#
At my house. My sister fell…
and she just passed out.
Send Help!
#Emergency operator
Help is on its way.
	
#
After note	Will Sarah survive? 
What else could happen in this VN?
Stay tuned!
